RAILS_ENV=development

# Services configuration
DATABASE_HOST=db
RABBITMQ_HOST=rabbitmq
REDIS_URL=redis://redis:6379

# SMTP configs
SMTP_PORT=25
SMTP_DOMAIN=helioscloud.com
SMTP_ADDRESS=smtp_relay

# Admin role accounts
ADMIN=admin@peatio.tech,admin@barong.io

# Server host
URL_HOST=peatio:8000
URL_SCHEME=http

# API CORS configuration
API_CORS_ORIGINS="*"

# WebSocket Streaming API settings
WEBSOCKET_HOST="0.0.0.0"
WEBSOCKET_PORT="8080"

# Configuration variables for Pusher.
PUSHER_APP="468163"
PUSHER_SECRET=671b8d34f5ed60160172
PUSHER_CLIENT_KEY=995279a074b2cd777cf0

# OAuth2 provider
OAUTH2_SIGN_IN_PROVIDER=barong

# Configuration variables for Barong OAuth2
BARONG_DOMAIN=http://barong:8001
BARONG_OAUTH2_REDIRECT_URL=""

JWT_ALGORITHM=RS256 # JWT signing algorithm (mandatory).
JWT_AUDIENCE=peatio # Could be comma-separated value (optional).

# Customize page metadata like title, description & keywords for landing, cabinet & admin modules.
METADATA_TITLE="Peatio Exchange"
METADATA_DESCRIPTION="The Opensource Cryptocurrency Exchange"
METADATA_KEYWORDS="Peatio,Opensource,Exchange,Cryptocurrency"

# Set to "true" to disable markets UI (admins still have access).
DISABLE_MARKETS_UI="false"

# Set to "true" to disable cabinet UI (admins still have access).
DISABLE_CABINET_UI="false"

# Configuration variables for appearance.
# LOGO_URL=
# HEADER_BACKGROUND_COLOR=
# HEADER_BORDER_COLOR=
# HEADER_LINK_COLOR=
# HEADER_LINK_HOVER_COLOR=
# HEADER_RUBRIC_ACTIVE_COLOR=
# HEADER_RUBRIC_BACKGROUND_COLOR=
# MAIL_HEADER_BACKGROUND_COLOR=

# Peatio config files
DEPOSIT_CHANNELS_CONFIG=/opt/peatio/config/deposit_channels.yml
WITHDRAW_CHANNELS_CONFIG=/opt/peatio/config/withdraw_channels.yml
MARKETS_CONFIG=/opt/peatio/config/markets.yml
CURRENCIES_CONFIG=/opt/peatio/config/currencies.yml

